// Variables côté client
NEXT_PUBLIC_API_BASE_URL=https://api.myapp.com
NEXT_PUBLIC_STORAGE_URL=https://storage.myapp.com

// Variables côté serveur
API_SECRET_KEY=mysecretkey
DATABASE_URL=postgres://username:password@localhost:5432/mydatabase